<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText
        android:id="@+id/canvas"
        android:layout_width="match_parent"
        android:layout_height="325dp"
        android:layout_above="@+id/imageButton7"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="11dp"
        android:background="@android:color/transparent"
        android:cursorVisible="true"
        android:lineSpacingExtra="-11sp"
        android:padding="11dp"
        android:textSize="28sp" />

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="80dp"
        android:layout_height="75dp"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        app:srcCompat="@drawable/leftarrow"
        android:layout_marginBottom="13dp"
        android:layout_above="@+id/button15"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:id="@+id/imageButton8"
        android:layout_width="80dp"
        android:layout_height="75dp"
        app:srcCompat="@drawable/uparrow"
        android:layout_alignTop="@+id/imageButton7"
        android:layout_toRightOf="@+id/imageButton7"
        android:layout_toEndOf="@+id/imageButton7"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp" />

    <ImageButton
        android:id="@+id/imageButton9"
        android:layout_width="80dp"
        android:layout_height="75dp"
        app:srcCompat="@drawable/downarrow"
        android:layout_alignTop="@+id/imageButton8"
        android:layout_toRightOf="@+id/imageButton8"
        android:layout_toEndOf="@+id/imageButton8"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp" />

    <ImageButton
        android:id="@+id/imageButton11"
        android:layout_width="80dp"
        android:layout_height="75dp"
        app:srcCompat="@drawable/rightarrow"
        android:layout_alignTop="@+id/imageButton9"
        android:layout_toRightOf="@+id/imageButton9"
        android:layout_toEndOf="@+id/imageButton9"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageButton7"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/imageButton7"
        android:layout_marginBottom="11dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:background="@android:color/background_light"
        android:text="Save"
        android:textColor="@color/colorPrimary" />

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button6"
        android:layout_alignBottom="@+id/button6"
        android:layout_centerHorizontal="true"
        android:background="@android:color/background_light"
        android:text="Clear"
        android:textColor="@color/colorPrimary" />

    <Button
        android:id="@+id/button12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button9"
        android:layout_alignBottom="@+id/button9"
        android:layout_toEndOf="@+id/imageButton9"
        android:layout_toRightOf="@+id/imageButton9"
        android:background="@android:color/background_light"
        android:text="Load"
        android:textColor="@color/colorPrimary" />

    <Button
        android:id="@+id/button13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button16"
        android:layout_alignBottom="@+id/button16"
        android:layout_alignLeft="@+id/imageButton9"
        android:layout_alignStart="@+id/imageButton9"
        android:background="@android:color/holo_blue_bright"
        android:backgroundTint="@android:color/background_light"
        android:text="New Line"
        android:textColor="@color/colorPrimary" />

    <Button
        android:id="@+id/button14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button13"
        android:layout_alignBottom="@+id/button13"
        android:layout_alignLeft="@+id/imageButton11"
        android:layout_alignStart="@+id/imageButton11"
        android:background="@android:color/holo_blue_bright"
        android:backgroundTint="@android:color/background_light"
        android:text="Space"
        android:textColor="@color/colorPrimary" />

    <Button
        android:id="@+id/button15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button6"
        android:layout_alignLeft="@+id/imageButton7"
        android:layout_alignStart="@+id/imageButton7"
        android:layout_marginBottom="14dp"
        android:background="@android:color/holo_blue_bright"
        android:backgroundTint="@android:color/background_light"
        android:text="|"
        android:textColor="@color/colorPrimary" />

    <Button
        android:id="@+id/button16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button15"
        android:layout_alignBottom="@+id/button15"
        android:layout_alignLeft="@+id/imageButton8"
        android:layout_alignStart="@+id/imageButton8"
        android:background="@android:color/holo_blue_bright"
        android:backgroundTint="@android:color/background_light"
        android:text="--"
        android:textColor="@color/colorPrimary" />

</RelativeLayout>

